# gin-arai-dee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gin_arai_dee/: Comment.java  (+33 more)
app/src/main/res/anim/: layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: add_bar.xml  bill_name_box.xml  create_bill_button.xml  diet_add_item_button.xml  diet_check_button.xml  diet_time_button.xml  dietary_add_button.xml  dietary_add_vector.xml  dietary_line.xml  dietary_line_border.xml  dietary_shape.xml  dietary_shape_I.xml  dietary_shape_II.xml  done_button.xml  dropdown_box.xml  dropdown_box_yellow.xml  ic_dropdown_triangle.xml  number_button.xml  operator_button.xml  round_button_cadet_blue.xml  round_button_champagne_pink.xml  round_button_wine.xml  search_bar.xml  search_button.xml  select_all_false.xml  select_all_toggle.xml  select_all_true.xml  selector.xml  tab_widget_window.xml
app/src/main/res/drawable-v24/: round_button_yellow.xml
app/src/main/res/layout/: activity_bill_food_dialog.xml  activity_bill_splitter_page.xml  activity_diet_add_page.xml  activity_diet_edit_page.xml  activity_diet_page.xml  activity_diet_page_daily.xml  activity_diet_page_main.xml  activity_food_hub.xml  activity_food_page.xml  activity_home_page.xml  activity_main.xml  activity_random_food.xml  activity_user_page.xml  card_diet.xml  card_namelist.xml  cardview_daily.xml  dialog_diet_add_page.xml  dialog_diet_page.xml  dialog_foodview.xml  food_card.xml  welcome_page.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: food_list.csv  gin_arai_dee.sqlite
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
(+46 files in other folders)
