<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/home_page"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/food_hub"
        android:title="@string/food"
        android:icon="@drawable/ic_food"/>

    <item
        android:id="@+id/billing_page"
        android:title="@string/bill_splitter"
        android:icon="@drawable/ic_recipe"/>

    <item
        android:id="@+id/dietary_page"
        android:title="@string/dietary_planner"
        android:icon="@drawable/ic_diet"/>
</menu>