<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="Home Page"
        android:icon="@drawable/ic_home_page"/>

    <item
        android:id="@+id/food_hub"
        android:title="Food"
        android:icon="@drawable/ic_food_hub"/>

    <item
        android:id="@+id/billing_page"
        android:title="Bill Splitter"
        android:icon="@drawable/ic_bill"/>

    <item
        android:id="@+id/user_page"
        android:title="User"
        android:icon="@drawable/ic_user"/>
</menu>