<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="@string/dietary_planner"
        android:textAlignment="center"
        android:textColor="@color/wine"
        android:textSize="36sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:columnCount="2">
        <TextView
            android:text="@string/monday"
            android:textColor="@color/wine"
            android:textSize="25dp"
            android:layout_row="0"
            android:layout_column="0"/>


    </GridLayout>


</LinearLayout>