<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".food_page.FoodHub"
    android:id="@+id/food_hub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Title Text and Icon -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="1">

            <TextView
                android:id="@+id/food_hub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:text="@string/food_hub"
                android:textColor="@color/wine"
                android:textSize="48sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:background="@color/wine"
                android:src="@drawable/ic_food"
                android:contentDescription="@string/food_hub"/>
        </GridLayout>

        <!-- Menu Cards -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">

            <!-- Browse Food Card -->
            <FrameLayout
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0">

                <ImageButton
                    android:id="@+id/FoodButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="false"
                    android:backgroundTint="@color/middle_red_purple"
                    android:contentDescription="@string/food"
                    android:cropToPadding="true"
                    android:background="@drawable/round_button_wine"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/food_food_menu" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center|center_horizontal|center_vertical|end"
                    android:clickable="false"
                    android:fontFamily="@font/rubik"
                    android:text="@string/food"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:shadowColor="@color/text_shadow"
                    android:visibility="visible"/>
            </FrameLayout>

            <!-- Dietary Page -->
            <FrameLayout
                android:layout_width="214dp"
                android:layout_height="180dp"
                android:layout_row="0"
                android:layout_column="1">

                <ImageButton
                    android:id="@+id/DietaryButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:adjustViewBounds="false"
                    android:backgroundTint="@color/middle_red_purple"
                    android:contentDescription="@string/dietary_planner"
                    android:cropToPadding="true"
                    android:background="@drawable/round_button_wine"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dietary_home_page" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center|center_horizontal|center_vertical|end"
                    android:clickable="false"
                    android:fontFamily="@font/rubik"
                    android:text="Dietary"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="visible"/>

            </FrameLayout>

            <!-- Browse Recipes Card -->
            <FrameLayout android:layout_height="170dp">
                <ImageButton
                    android:id="@+id/RecipeButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button_wine"
                    android:backgroundTint="@color/middle_red_purple"
                    android:clickable="false"
                    android:contentDescription="@string/dietary_planner"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/recipes_food_menu" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="30dp"

                    android:layout_gravity="bottom|center|center_horizontal|center_vertical|end"
                    android:clickable="false"
                    android:fontFamily="@font/rubik"
                    android:text="Recipes"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout android:layout_height="166dp">
                android:layout_width="214dp"
                android:layout_height="200dp"
                android:layout_row="3"
                android:layout_column="4">

                <ImageButton
                    android:id="@+id/RandomButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button_wine"
                    android:backgroundTint="@color/middle_red_purple"
                    android:clickable="false"
                    android:contentDescription="@string/randomize"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/random_food_menu" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|center|center_horizontal|center_vertical|end"
                    android:clickable="false"
                    android:fontFamily="@font/rubik"
                    android:text="Random"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="visible"/>
            </FrameLayout>

        </GridLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dock_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/maximum_yellow_red"
        app:itemBackground="@color/maximum_yellow_red"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>