<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white">

    <LinearLayout
        android:id="@+id/diet_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/dietary_planner"
            android:textAlignment="center"
            android:textColor="@color/wine"
            android:textSize="36sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:columnCount="2">

        <TextView
            android:id="@+id/selectedDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/selected_day"
            android:textColor="@color/wine"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:fontFamily="@font/rubik_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/total_calories"
            android:textColor="@color/wine"
            android:textSize="20sp"
            android:fontFamily="@font/rubik"/>

        <TextView
            android:id="@+id/total_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="right"
            android:text="@string/zero"
            android:textColor="@color/wine"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:fontFamily="@font/rubik"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="15dp"
            android:background="@color/charcoal"
            tools:ignore="RtlHardcoded" />
    </GridLayout>

        <Button
            android:id="@+id/add_item_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/diet_add_item_button"
            android:text="@string/add_items"
            android:fontFamily="@font/rubik_bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_margin="15dp" />

    </LinearLayout>
</RelativeLayout>