<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".HomePage">

    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/main_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:paddingStart="20dp"
                android:background="@drawable/search_bar"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/ghost_white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TextContrastCheck"
            />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_search"
                android:background="@drawable/search_button"
                android:contentDescription="@string/search"
            />

            <GridLayout
                android:id="@+id/category_selector_box"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/dropdown_box"
                android:rowCount="6"
                android:columnCount="2">

                <TextView
                    android:id="@+id/choose_category_title"
                    android:text="@string/choose_category"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:paddingStart="20dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/ghost_white"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry"
                    android:onClick="toggleCategoryBox"
                />

                <ImageButton
                    android:id="@+id/category_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/choose_category"
                    android:src="@drawable/ic_dropdown_triangle"
                    android:onClick="toggleCategoryBox"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TouchTargetSizeCheck"
                />
            </GridLayout>

            <!-- Nationality Selector Dropdown -->
            <GridLayout
                android:id="@+id/nationality_selector_box"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/dropdown_box"
                android:rowCount="6"
                android:columnCount="2">

                <TextView
                    android:id="@+id/choose_nationality_title"
                    android:text="@string/choose_nationality"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:paddingStart="20dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/ghost_white"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry"
                    android:onClick="toggleNationalityBox"
                    />

                <ImageButton
                    android:id="@+id/nationality_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/choose_nationality"
                    android:src="@drawable/ic_dropdown_triangle"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TouchTargetSizeCheck"
                    android:onClick="toggleNationalityBox"
                    />
            </GridLayout>
        </GridLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dock_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/maximum_yellow_red"
        app:itemBackground="@color/maximum_yellow_red"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>