<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuzzy_wuzzy"
    android:orientation="vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/diet_time_button"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Time"
        android:textColor="@color/ghost_white"
        android:textSize="25sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_margin="15dp"
        android:background="@drawable/dietary_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>