<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maximum_yellow_red"
        android:padding="15dp">

        <TextView
            android:id="@+id/card_time"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:textColor="@color/wine"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_itemList"
            android:layout_toEndOf="@id/card_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>