<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuzzy_wuzzy"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/search_bar"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/ghost_white"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/dialog_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/time_selected_button"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/diet_time_button"
                    android:text="Time"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/ghost_white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/diet_save_button"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/diet_time_button"
                    android:text="Save"
                    android:textColor="@color/ghost_white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>