<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuzzy_wuzzy"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:columnCount="2"
        android:rowCount="2">


    <Button
        android:id="@+id/diet_save_button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="@drawable/diet_time_button"
        android:text="Save"
        android:textColor="@color/ghost_white"
        android:textSize="20sp" />



    <Button
        android:id="@+id/time_selected"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="@drawable/diet_time_button"
        android:text="Time"
        android:textColor="@color/ghost_white"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/dialog_search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_columnSpan="2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/montserrat_bold"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="@color/ghost_white"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>