<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/charcoal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardImage"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardTitle"
            android:text="Title"
            android:textSize="22sp"
            android:textColor="@color/ghost_white"
            android:textStyle="bold"
            android:layout_below="@id/cardImage"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/cardCalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="18sp"
            android:textColor="@color/ghost_white"
            android:layout_below="@id/cardTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardDescription"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="@color/ghost_white"
            android:layout_below="@+id/cardCalorie"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>